{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "module": "CommonJS",
        "strict": true,
        "sourceMap": true,
        "typeRoots": [
            "./types"
        ]
    },
    "include": [
        "./src/**/*"
    ]
}